# MediScreen

./: ReadMe.md  docker-compose.yml  pom.xml
docker-entrypoint/: note.js  noteData.json  patient.sql
init/: data.sql
microservice-note/: Dockerfile  pom.xml
microservice-note/src/main/java/com/mediscreen/microservicenote/: MicroserviceNoteApplication.java
microservice-note/src/main/resources/: application.properties
microservice-note/src/test/java/com/mediscreen/microservicenote/: NoteTest.java
microservice-note/src/test/resources/: application.properties
microservice-patient/: Dockerfile  data.sql  pom.xml
microservice-patient/src/main/java/com/mediscreen/microservicepatient/: MicroservicePatientApplication.java
microservice-patient/src/main/resources/: application.properties
microservice-patient/src/test/resources/: application.properties
microservice-score/: Dockerfile  pom.xml
microservice-score/src/main/resources/: application.properties
service-eureka/: Dockerfile  pom.xml
service-gateway/: Dockerfile  pom.xml
service-gateway/src/main/resources/: application.yml
service-ui/: Dockerfile  pom.xml
service-ui/src/main/resources/: application.properties
service-ui/src/main/resources/static/css/: buildMessage.css  historyPage.css  home.css  logo.css  menu.css  patientList.css  updateNote.css
service-ui/src/main/resources/templates/: Patients.html  addPatient.html  addPatientPage.html  buildPage.html  historyPage.html  home.html  patientPage.html  patients.html  updateNote.html  updatePatient.html  updatePatientPage.html
(+53 files in other folders)
