#Global configuration
spring.application.name=microservice-patient
#Tomcat configuration
server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mediscreendb?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:rootroot}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#Eureka
eureka.client.serviceUrl.defaultZone:http://${EUREKA_HOST:localhost}:9102/eureka/

#Micrometer
management.tracing.sampling.probability=1.0
#Zipkin
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:9411/api/v2/spans

