#Global configuration
spring.application.name=PoseidonApp

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.com.nnk = TRACE
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.root=error
logging.file.name= my.log
#logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true