#Global configuration
spring.application.name=service-ui

#Tomcat configuration
server.port=8081

#Log level configuration
logging.level.com.nnk = TRACE
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.root=error
logging.file.name= my.log
#logging.level.org.springframework.security=DEBUG

#Eureka
eureka.client.serviceUrl.defaultZone: http://${EUREKA_HOST:localhost}:9102/eureka/
