#Global configuration
spring.application.name=service-ui

#Tomcat configuration
server.port=8081

#Eureka
eureka.client.serviceUrl.defaultZone: http://${EUREKA_HOST:localhost}:9102/eureka/

#Micrometer
management.tracing.sampling.probability=1.0
#Zipkin
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:9411/api/v2/spans

server.forward-headers-strategy= framework