#Global configuration
spring.application.name=microservice-score
#Tomcat configuration
server.port=8083

#Eureka
eureka.client.serviceUrl.defaultZone:http://${EUREKA_HOST:localhost}:9102/eureka/

#Micrometer
management.tracing.sampling.probability=1.0

#Zipkin
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:9411/api/v2/spans

#OpenAPI
server.forward-headers-strategy= framework
springdoc.api-docs.path=/score/api-docs
springdoc.swagger-ui.path=/score/index.html


