#Global configuration
spring.application.name=microservice-note
#Tomcat configuration
server.port=8082


spring.data.mongodb.port=27017
spring.data.mongodb.database=note
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.username=${MONGO_USER:root}
spring.data.mongodb.password=${MONGO_PASSWORD:rootroot}
spring.data.mongodb.authentication-database=admin



#Eureka
eureka.client.serviceUrl.defaultZone:http://${EUREKA_HOST:localhost}:9102/eureka/
#Micrometer
management.tracing.sampling.probability=1.0
#Zipkin
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:9411/api/v2/spans
#OpenAPI
server.forward-headers-strategy= framework